## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config2 import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [10]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("/Users/reeddaniel/Desktop/Classwork/World_Weather_Analysis/Weather_Database/WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Qaanaaq,GL,77.4840,-69.3632,13.26,94,100,3.69,light snow
1,1,Labuhan,ID,-6.8844,112.2051,80.04,83,88,5.50,overcast clouds
2,2,Punta Arenas,CL,-53.1500,-70.9167,57.31,41,75,31.07,broken clouds
3,3,Najran,SA,17.4924,44.1277,70.45,20,3,6.89,clear sky
4,4,Georgetown,MY,5.4112,100.3354,80.89,82,40,5.99,scattered clouds

In [22]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is your desired minimum temperature for your trip? "))
max_temp = float(input("What is your desired maximum temperature for your trip? "))

What is your desired minimum temperature for your trip? 20
What is your desired maximum temperature for your trip? 90

In [23]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Labuhan,ID,-6.8844,112.2051,80.04,83,88,5.50,overcast clouds
2,2,Punta Arenas,CL,-53.1500,-70.9167,57.31,41,75,31.07,broken clouds
3,3,Najran,SA,17.4924,44.1277,70.45,20,3,6.89,clear sky
4,4,Georgetown,MY,5.4112,100.3354,80.89,82,40,5.99,scattered clouds
5,5,Rikitea,PF,-23.1203,-134.9692,75.99,75,6,15.19,clear sky
6,6,Riyadh,SA,24.6877,46.7219,66.34,37,0,8.63,clear sky
7,7,Takoradi,GH,4.8845,-1.7554,84.04,69,70,9.33,broken clouds
8,8,Busselton,AU,-33.6500,115.3333,58.08,66,0,15.88,clear sky
9,9,Ushuaia,AR,-54.8000,-68.3000,53.22,54,75,6.91,broken clouds
10,10,Port Alfred,ZA,-33.5906,26.8910,66.31,67,45,10.25,scattered clouds

In [24]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                9
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [25]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Labuhan,ID,-6.8844,112.2051,80.04,83,88,5.50,overcast clouds
2,2,Punta Arenas,CL,-53.1500,-70.9167,57.31,41,75,31.07,broken clouds
3,3,Najran,SA,17.4924,44.1277,70.45,20,3,6.89,clear sky
4,4,Georgetown,MY,5.4112,100.3354,80.89,82,40,5.99,scattered clouds
5,5,Rikitea,PF,-23.1203,-134.9692,75.99,75,6,15.19,clear sky
...,...,...,...,...,...,...,...,...,...,...
691,691,Santa Helena De Goias,BR,-17.8136,-50.5969,86.52,51,43,4.34,scattered clouds
692,692,Maragogi,BR,-9.0122,-35.2225,87.37,56,21,12.93,few clouds
693,693,Ritchie,ZA,-29.0380,24.6028,79.81,54,100,11.01,overcast clouds
696,696,Juneau,US,58.3019,-134.4197,30.22,95,90,5.75,snow
697,697,Alta Floresta,BR,-9.8756,-56.0861,77.25,93,100,5.57,overcast clouds

In [26]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Labuhan,ID,80.04,overcast clouds,-6.8844,112.2051,
2,Punta Arenas,CL,57.31,broken clouds,-53.1500,-70.9167,
3,Najran,SA,70.45,clear sky,17.4924,44.1277,
4,Georgetown,MY,80.89,scattered clouds,5.4112,100.3354,
5,Rikitea,PF,75.99,clear sky,-23.1203,-134.9692,
6,Riyadh,SA,66.34,clear sky,24.6877,46.7219,
7,Takoradi,GH,84.04,broken clouds,4.8845,-1.7554,
8,Busselton,AU,58.08,clear sky,-33.6500,115.3333,
9,Ushuaia,AR,53.22,broken clouds,-54.8000,-68.3000,
10,Port Alfred,ZA,66.31,scattered clouds,-33.5906,26.8910,

In [27]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found...Skipping.")
        
 # Indicate that Data Loading is complete.
print("-----------------------------")
print("Data Retrieval Complete      ")
print("-----------------------------")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
-----------------------------
Data Retrieval Complete
-----------------------------

In [28]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Labuhan,ID,80.04,overcast clouds,-6.8844,112.2051,PT PPI Lamongan Tambak C
2,Punta Arenas,CL,57.31,broken clouds,-53.1500,-70.9167,Hotel Hain
3,Najran,SA,70.45,clear sky,17.4924,44.1277,محمد هادي ال فطيح
4,Georgetown,MY,80.89,scattered clouds,5.4112,100.3354,Cititel Penang
5,Rikitea,PF,75.99,clear sky,-23.1203,-134.9692,People ThankYou

In [29]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [30]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [21]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))